<div>
	<h3>{{cc.title}}</h3>
    <hr>
    <form class="form-horizontal" novalidate name="cc.companyForm">
        <div class="form-group" ng-class="{ 'has-error': cc.companyForm.pib.$touched && cc.companyForm.pib.$invalid }">
            <label class="control-label col-sm-2" for="pib">PIB</label>
            <div class="col-sm-6 col-md-4" busy-indicator>
            	<input type="text" ng-model="cc.company.pib" id="pib" name="pib" class="form-control" required ng-pattern="/^[0-9]+$/" ng-model-options="{ updateOn: 'default blur', debounce: {'default':500, 'blur':0 } }" unique-field="cc.uniqueField(value)">
                <div ng-messages="cc.companyForm.pib.$error" ng-show="cc.companyForm.pib.$touched">
                    <p ng-message="required">This field is required.</p>
                    <p ng-message="pattern">This field should contain only numerals.</p>
                    <p ng-message="uniqueField">A company with the given PIB already exists.</p>
                </div>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error': cc.companyForm.name.$touched && cc.companyForm.name.$invalid }">
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.name" id="name" name="name" class="form-control" required>
                <div ng-messages="cc.companyForm.name.$error" ng-show="cc.companyForm.name.$touched">
                    <p ng-message="required">This field is required.</p>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="phoneNumber">Phone number</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.phoneNumber" id="phoneNumber" class="form-control">
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error': cc.companyForm.email.$touched && cc.companyForm.email.$invalid }">
            <label class="control-label col-sm-2" for="email">E-mail</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.email" id="email" name="email" class="form-control" ng-pattern="/[0-9a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]+/">
                <div ng-messages="cc.companyForm.email.$error" ng-show="cc.companyForm.email.$touched">
                    <p ng-message="pattern">The email you have entered is not valid.</p>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="headquarters">Headquarters</label>
            <div class="col-sm-5 col-md-3">
                <select class="form-control" id="headquarters" name="headquarters" ng-model="cc.company.headquarters"
                    ng-options="place.name as place.name for place in cc.places">
                </select>
            </div>
            <button type="button" class="btn btn-primary col-sm-1" ng-click="cc.newPlace()">+</button>
        </div>
        <div class="col-sm-offset-2">
        	<button type="button" class="btn btn-primary" ng-click="cc.save()" ng-disabled="cc.companyForm.$invalid">Save</button>
        	<button type="button" class="btn btn-warning" ng-click="cc.revertChanges()" ng-disabled="cc.disableRevert">Revert</button>
        	<button type="button" class="btn btn-danger" ng-show="cc.company._id" ng-click="cc.remove()">Delete</button>
        	<a class="btn btn-default" href="#/company"><i class="fa fa-chevron-left"></i> Back</a>
        </div>
    </form>
</div>