<div ng-controller="EmployeeListController">
    <h3>Employee list</h3>
	<table class="table table-hover table-bordered">
		<thead>
		<tr class="active">
			<td><input class="form-control" id="jmbg" name="jmbg" placeholder="Jmbg" ng-model="filter.jmbg"></td>
			<td><input class="form-control" id="name" name="name" placeholder="Name" ng-model="filter.name"></td>
			<td><input class="form-control" id="surname" name="surname" placeholder="Surname" ng-model="filter.surname"></td>
			<td><input class="form-control" id="email" name="email" placeholder="E-mail" ng-model="filter.email"></td>
		</tr>
        <tr>
            <td colspan="4"><button class="btn btn-default" ng-click="search()">Pretraga</button></td>
        </tr>
		<tr class="active">
			<th>
				<a class="link" ng-href ng-click="tableChanged('jmbg')">
                    Jmbg
                    <i class="fa fa-sort disabled" ng-hide="sort == 'jmbg'"></i>
                    <i class="fa fa-sort-desc" ng-show="sort == 'jmbg' && sortDirection == 'asc'"></i>     
                    <i class="fa fa-sort-asc" ng-show="sort == 'jmbg' && sortDirection == 'desc'"></i>
                </a>
			</th>
			<th>
				<a class="link" ng-href ng-click="tableChanged('name')">
                    Name
                    <i class="fa fa-sort disabled" ng-hide="sort == 'name'"></i>
                    <i class="fa fa-sort-desc" ng-show="sort == 'name' && sortDirection == 'asc'"></i>     
                    <i class="fa fa-sort-asc" ng-show="sort == 'name' && sortDirection == 'desc'"></i>
                </a>
			</th>
			<th>
				<a class="link" ng-href ng-click="tableChanged('surname')">
                    Surname
                    <i class="fa fa-sort disabled" ng-hide="sort == 'surname'"></i>
                    <i class="fa fa-sort-desc" ng-show="sort == 'surname' && sortDirection == 'asc'"></i>     
                    <i class="fa fa-sort-asc" ng-show="sort == 'surname' && sortDirection == 'desc'"></i>
                </a>
			</th>
			<th>
				<a class="link" ng-href ng-click="tableChanged('email')">
                    E-mail
                    <i class="fa fa-sort disabled" ng-hide="sort == 'email'"></i>
                    <i class="fa fa-sort-desc" ng-show="sort == 'email' && sortDirection == 'asc'"></i>     
                    <i class="fa fa-sort-asc" ng-show="sort == 'email' && sortDirection == 'desc'"></i>
                </a>
			</th>
		</tr>
		</thead>
		<tbody>
		<tr ng-click="edit(employee._id)" class="link" ng-repeat="employee in employees">
			<td>{{employee.jmbg}}</td>
			<td>{{employee.name}}</td>
			<td>{{employee.surname}}</td>
			<td>{{employee.email}}</td>
		</tr>
		</tbody>
	</table>
	<ul class="pagination">
        <li ng-class="{'disabled': pagination.page == 1}">
            <a class="link" ng-href aria-label="Previous" ng-click="pagination.changePage(pagination.page - 1)">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li ng-repeat="page in pagination.iterator track by $index" ng-class="{'active':($index+1) == pagination.page}">
            <a class="link" ng-href ng-click="pagination.changePage($index+1)">{{$index+1}}</a>
        </li>
        <li ng-class="{'disabled': pagination.page == pagination.iterator.length}">
            <a class="link" ng-href aria-label="Next" ng-click="pagination.changePage(pagination.page + 1)">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
    <hr>
    <div>
        <a class="btn btn-primary" href="#/employee/add">Add new employee</a>
    </div>
</div>