Ukoliko želite da "osvežite" bazu početnim podacima, potrebno je u node-server/src/db/employees.json nalepite dati niz:

[
    {"_id": "1", "jmbg": "0000000000000", "name":"Aleksandar", "surname":"Atanacković", "email":"alek@gmail.com", "placeOfBirth":"Novi Sad"},
    {"_id": "2", "jmbg": "1111111111111", "name":"Strahinja", "surname":"Ristić", "email":"rist@gmail.com", "placeOfBirth":"Beograd"},
    {"_id": "3", "jmbg": "2222222222222", "name":"Boban", "surname":"Bobanić", "email":"boban@gmail.com", "placeOfBirth":"Subotica"},
    {"_id": "4", "jmbg": "3333333333333", "name":"Miroslav", "surname":"Terzić", "email":"miki@gmail.com", "placeOfBirth":"Novi Sad"},
    {"_id": "5", "jmbg": "4444444444444", "name":"Dragam", "surname":"Mikić", "email":"drag.mik@gmail.com", "placeOfBirth":"Novi Sad"},
    {"_id": "6", "jmbg": "5555555555555", "name":"Vasilije", "surname":"Ristić", "email":"vasa@gmail.com", "placeOfBirth":"Novi Sad"},
    {"_id": "7", "jmbg": "6666666666666", "name":"Stefan", "surname":"Trifković", "email":"trifa@gmail.com", "placeOfBirth":"Kragujevac"},
    {"_id": "8", "jmbg": "7777777777777", "name":"Goran", "surname":"Kondić", "email":"goks@gmail.com", "placeOfBirth":"Beograd"},
    {"_id": "9", "jmbg": "8888888888888", "name":"Milan", "surname":"Mičić", "email":"milan@gmail.com", "placeOfBirth":"Subotica"},
    {"_id": "10", "jmbg": "9999999999999", "name":"Siniša", "surname":"Stević", "email":"sima@gmail.com", "placeOfBirth":"Beograd"},
    {"_id": "11", "jmbg": "1212121212121", "name":"Boris", "surname":"Čubrić", "email":"boki@gmail.com", "placeOfBirth":"Sremska Mitrovica"},
    {"_id": "12", "jmbg": "2323232323232", "name":"Lazar", "surname":"Mulić", "email":"laki@gmail.com", "placeOfBirth":"Kragujevac"},
    {"_id": "13", "jmbg": "3434343434343", "name":"Dragan", "surname":"Simić", "email":"drag.sim@gmail.com", "placeOfBirth":"Užice"},
    {"_id": "14", "jmbg": "5656565656565", "name":"Slavica", "surname":"Tešić", "email":"slavica@gmail.com", "placeOfBirth":"Novi Sad"},
    {"_id": "15", "jmbg": "1251251251251", "name":"Jelena", "surname":"Mandić", "email":"jeca@gmail.com", "placeOfBirth":"Subotica"}
]

i u node-server/src/db/companies.json sledeći niz:

[
    {"_id": "1", "pib": "000", "name":"Univer Export", "phoneNumber":"021/666-888", "email":"univer@gmail.com", "headquarters": "Novi Sad"},
    {"_id": "2", "pib": "111", "name":"CMarket", "phoneNumber":"021/333-666", "email":"market@gmail.com", "headquarters": "Subotica"},
    {"_id": "3", "pib": "222", "name":"Roda", "phoneNumber":"021/111-999", "email":"roda@gmail.com", "headquarters": "Beograd"},
    {"_id": "4", "pib": "333", "name":"Idea", "phoneNumber":"021/555-000", "email":"idea@gmail.com", "headquarters": "Novi Sad"},
    {"_id": "5", "pib": "444", "name":"Tempo", "phoneNumber":"021/222-444", "email":"tempo@gmail.com", "headquarters": "Beograd"}
]

node-server/src/db/places.json sledeći niz:

[
    {"_id": "1", "postalCode": "21000", "name":"Novi Sad"},
    {"_id": "2", "postalCode": "11000", "name":"Beograd"},
    {"_id": "3", "postalCode": "24000", "name":"Subotica"},
    {"_id": "4", "postalCode": "34000", "name":"Kragujevac"},
    {"_id": "5", "postalCode": "22000", "name":"Sremska Mitrovica"},
    {"_id": "6", "postalCode": "31000", "name":"Užice"}
]