<!DOCTYPE html>
<html>
<head>
	<title>Company Registry</title>
	<link href="./assets/css/bootstrap.css" rel="stylesheet">
	<link href="./assets/css/font-awesome.css" rel="stylesheet">
	<link href="./assets/css/company.css" rel="stylesheet">
</head>
<body ng-app="app">
	<div class="container-fluid">
		<div class="row" ng-include="'app/views/header.html'"></div>
		<div class="row">
			<div class="col-sm-2" ng-include="'app/views/sideBar.html'"></div>
			<div class="col-sm-10" ui-view></div>
		</div>
	</div>
	<script src="./assets/js/angular.js"></script>
	<script src="./assets/js/angular-ui-router.js"></script>
	<script src="./app/app.js"></script>
	<script src="./app/controllers/sideBar.js"></script>
	<script src="./app/controllers/company.js"></script>
	<script src="./app/controllers/employee.js"></script>
	<script src="./app/services/company.js"></script>
	<script src="./app/services/employee.js"></script>
</body>
</html>