<div class="modal-header">
    <h3 class="modal-title">Add new place</h3>
</div>
<div class="modal-body">
    <form class="form-horizontal">
    <div class="form-group">
    	<label class="control-label col-sm-4" for="name">Name</label>
    	<div class="col-sm-8">
    		<input class="form-control" type="text" id="name" name="name" ng-model="pac.place.name"/>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-4" for="postalCode">Postal code</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="postalCode" name="postalCode" ng-model="pac.place.postalCode"/>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="pac.ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="pac.cancel()">Cancel</button>
</div>