<div ng-controller="CompanyController as cc">
	<h3>{{cc.title}}</h3>
    <hr>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="pib">PIB</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.pib" id="pib" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.name" id="name" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="phoneNumber">Phone number</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.phoneNumber" id="phoneNumber" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">E-mail</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="cc.company.email" id="email" class="form-control">
            </div>
        </div>
        <div class="col-sm-offset-2">
        	<button type="button" class="btn btn-primary" ng-click="cc.save()">Save</button>
        	<button type="button" class="btn btn-danger" ng-show="cc.company._id" ng-click="cc.remove()">Delete</button>
        	<a class="btn btn-default" href="#/company"><i class="fa fa-chevron-left"></i> Back</a>
        </div>
    </form>
</div>