<nav class="navbar navbar-inverse" >
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">           
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Restaurants</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">  
        <!-- Uklonjeni su događaji na ng-click. Umesto toga su postavljene ui-sref direktive -->
        <li><a ui-sref="main"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a ui-sref="addRestaurant">Add restaurant</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicons glyphicons-circle-info"></span>About us</a></li>       
      </ul>
    </div>

  </div>
</nav>