<div>
	<h3>{{pc.title}}</h3>
    <hr>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="postalCode">Postal code</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="pc.place.postalCode" id="postalCode" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name</label>
            <div class="col-sm-6 col-md-4">
            	<input type="text" ng-model="pc.place.name" id="name" class="form-control">
            </div>
        </div>
        <div class="col-sm-offset-2">
        	<button type="button" class="btn btn-primary" ng-click="pc.save()">Save</button>
        	<button type="button" class="btn btn-warning" ng-click="pc.revertChanges()" ng-disabled="pc.disableRevert">Revert</button>
        	<button type="button" class="btn btn-danger" ng-show="pc.place._id" ng-click="pc.remove()" ng-disabled="!pc.canDelete">Delete</button>
        	<a class="btn btn-default" href="#/place"><i class="fa fa-chevron-left"></i> Back</a>
        </div>
    </form>
</div>