<div class="row">
    <div class="col-xs-10 col-xs-offset-1">
        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3" ng-repeat="employee in ac.employees | filter: ac.search">
            <div class="thumbnail row-content">
                <img ng-src="{{employee.image}}" alt="{{employee.animal}}">
                <div class="caption">
                    <h3>{{employee.name}}</h3>
                    <p>{{employee.description}}</p>
                </div>
            </div>
        </div>
    </div>
</div>