<div class="row">
    <div class="col-xs-10 col-xs-offset-1">
        <ul class="media-list">
            <li class="media thumbnail" ng-repeat="employee in ac.employees | filter: search">
                <img class="pull-left img-responsive" id="img-custom" ng-src="{{employee.image}}" alt="{{employee.animal}}">
                <div class="media-body">
                    <h2 class="media-heading">{{employee.name}}</h2>
                    <p>{{employee.description}}</p>
                </div>
            </li>
        </ul>
    </div>
</div>